<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="theme-color" content="#e8972c">
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
		<link rel="manifest" href="images/favicon/manifest.json">
		<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#e8972c">
		<link rel="stylesheet" href="css/style.css">
		<title>Camel Calculator</title>
	</head>
	<body>
		<header class="full-width header">
			<div class="center-all">
				<div class="row">
					<div class="col col-2">
						<a class="logo" href="#">
							<img src="images/camel-logo.png" alt="Logo">
						</a>
					</div>
					<div class="col col-10">
						<h1>How many camels for your boyfriend?</h1>
					</div>
				</div>
			</div>
		</header>
		<main class="full-width">
			<div class="center-all">
				<form id="camel-form" class="form">
					<div class="row row-form">
						<div class="col col-4">
							<span class="label">Age</span>
							<output id="age-result" class="output" for="age"></output>
						</div>
						<div class="col col-8">
							<input type="range" name="age" id="age" min="14" max="70" value="31">
						</div>
					</div>
					<div class="row">
						<div class="col col-4">
							<span class="label">Height(cm)</span>
							<output id="height-result" class="output" for="height"></output>
						</div>
						<div class="col col-8">
							<input type="range" name="height" id="height" min="140" max="220" value="185">
						</div>
					</div>
					<div class="row">
						<div class="col col-4">
							<span class="label">Hair Color</span>
						</div>
						<div class="col col-8">
							<select id="haircolor" name="haircolor" class="select">
								<option value="blonde">Blonde</option>
								<option value="brown">Brown</option>
								<option value="black">Black</option>
								<option value="red">Red</option>
								<option value="grey">Grey</option>
							</select>
						</div>
					</div>
					<div class="row hair">
						<div class="col col-4">
							<span class="label">Hair Length</span>
						</div>
						<div class="col col-8">
							<div class="wrapper">
								<div class="wrap-input">
									<input type="radio" name="hair" value="long" id="long" checked="checked" />
									<label for="long">
										Long
									</label>
								</div>
								<div class="wrap-input">
									<input type="radio" name="hair" value="middle" id="middle" />
									<label for="middle">
										Middle
									</label>
								</div>
								<div class="wrap-input">
									<input type="radio" name="hair" value="short" id="short" />
									<label for="short">
										Short
									</label>
								</div>
								<div class="wrap-input">
									<input type="radio" name="hair" value="bald" id="bald" />
									<label for="bald">
										Bald
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="row eye">
						<div class="col col-4">
							<span class="label">Eye Color</span>
						</div>
						<div class="col col-8">
							<div class="wrapper">
								<div class="wrap-input">
									<input type="radio" name="eye" value="blue" id="blue" checked="checked" />
									<label for="blue">
										Blue
									</label>
								</div>
								<div class="wrap-input">
									<input type="radio" name="eye" value="green" id="green" />
									<label for="green">
										Green
									</label>
								</div>
								<div class="wrap-input">
									<input type="radio" name="eye" value="brown" id="brown" />
									<label for="brown">
										Brown
									</label>
								</div>
								<div class="wrap-input">
									<input type="radio" name="eye" value="grey" id="grey" />
									<label for="grey">
										Grey
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="row beard">
						<div class="col col-4">
							<span class="label">Beard</span>
						</div>
						<div class="col col-8">
							<div class="wrapper">
								<div class="wrap-input">
									<input type="radio" name="beard" value="shaved" id="shaved" checked="checked" />
									<label for="shaved">
										<img src="images/beard-none.png" alt="Shaved">
									</label>
								</div>
								<div class="wrap-input">
									<input type="radio" name="beard" value="mustache" id="mustache" />
									<label for="mustache">
										<img src="images/beard-small.png" alt="Mustache">
									</label>
								</div>
								<div class="wrap-input">
									<input type="radio" name="beard" value="goatee" id="goatee" />
									<label for="goatee">
										<img src="images/beard-middle.png" alt="Goatee">
									</label>
								</div>
								<div class="wrap-input">
									<input type="radio" name="beard" value="fullbeard" id="fullbeard" />
									<label for="fullbeard">
										<img src="images/beard-full.png" alt="Full Beard">
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="row body">
						<div class="col col-4">
							<span class="label">Body</span>
						</div>
						<div class="col col-8">
							<div class="wrapper">
								<div class="wrap-input">
									<input type="radio" name="body" value="strong" id="strong" checked="checked" />
									<label for="strong">
										<img src="images/body-strong.png" alt="strong">
									</label>
								</div>
								<div class="wrap-input">
									<input type="radio" name="body" value="thin" id="thin" />
									<label for="thin">
										<img src="images/body-thin.png" alt="thin">
									</label>
								</div>
								<div class="wrap-input">
									<input type="radio" name="body" value="fat" id="fat" />
									<label for="fat">
										<img src="images/body-fat.png" alt="fat">
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="row calculate">
						<!-- <input type="button" id="calculate-btn" class="btn" value="Calculate"> -->
						<a id="calculate-btn" class="btn" href="#">
							Calculate
						</a>
					</div>
				</form>
				<div id="result" class="hide">
					<div class="row">
						Your boyfriend is worth
						<span id="result-value"></span>
						camels.
					</div>
					<div class="row calculate">
						<a id="reset-btn" class="btn" href="#">
							Play again?
						</a>
					</div>
				</div>
			</div>
		</main>
		<footer class="full-width">
			<div class="center-all">
				<div class="row">
					<div class="col col-6"></div>
					<div class="col col-6 right-align">
						<ul>
							<li class="institutional">
								<a href="#">Privacy Statement</a>
							</li>
							<li class="institutional">
								·
							</li>
							<li class="institutional">
								<a href="#">Imprint</a>
							</li>
							<li class="institutional">
								·
							</li>
							<li class="institutional mr-nerd">
								<a href="#">Mr. Nerd</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>